1) Посмотреть, где я нахожусь - pwd
2) Создать папку - mkdir test_directory
3) Зайти в папку - cd test_directory
4) Создать 3 папки - mkdir test lessons homework
5) Зайти в любую папку - cd test
6) Создать 5 файлов (3 txt, 2 json) - touch t1.txt t2.txt t3.txt tj1.json tj2.json
7) Создать 3 папки - mkdir test_0 test_1 test_2
8) Вывести список содержимого папки - ls (ls -l)
9) Открыть любой .txt файл - cat t1.txt | vim t1.txt
10) Написать туда что-нибудь - cat > t1.txt 1. value 2. price 3. count
11) сохранить и выйти - ctrl + C
12) Выйти из папки на 1 уровень - cd ..
13) переместить 2 файла которые создали в любую другую папку - 
mv test/t1.txt homework/
mv test/t3.txt homework/test3.txt
14) Скопируйте любые 2 файла которые создали в любую папку
cp homework/test3.txt test/t3.txt
cp homework/t1.txt test/
15) Найти файл по имени - 
$ find -name t1.txt
./homework/t1.txt
./test/t1.txt
16) Просмотерть содержимое в реальном времени - 
grep count test/t1.txt
3. count 
17) Вывести несколько первых строк из текстового файла -
$ head -n 2 test/t1.txt
1. value
2. price
18) Вывести несколько последних строк из текстового файла - 
$ tail -n -2 test/t1.txt
2. price
3. count
19) Посмотреть содержимое длинного файла - less
20) Вывести дату и время - date

________________________________________________________________

1) Отравьте http запрос на сервер 

$ curl http://162.55.220.72:5006/terminal-hw-request
{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

$ curl 'http://162.55.220.72:5005/get_method?name=Alexandr&age=25'
[
  "Alexandr",
  "25"
]

________________________________________________________________

2) Создать скрипт, который воспроизводит пункты 3,4,5,6,7,8,13
Создаём файл 
$ vim script
 
 | | |
 V V V

Пишем Bash-скрипт

#!/bin/bash

cd test 
mkdir t1 t2 t3
cd t1
touch q1.txt q2.txt q3.txt q4.json q5.json
mkdir t4 t5 t6
ls -la
mv q1.txt t4/
mv q2.txt t4/
 
 | | |
 V V V

Делаем файл 'script' исполняемым (chmod u+x имя_файла)

chmod u+x script
 
 | | |
 V V V

Запускаем исполняемый файл 'script' в формате ./имя_файла

./script 






